# flyway

./: .gitignore  README.md  pom.xml
.github/workflows/: config.yml
flyway-core/: .gitignore  pom.xml
flyway-core/src/main/java/org/flywaydb/core/: CustomCommand.java  CustomFlyway.java
flyway-core/src/main/java/org/flywaydb/core/internal/sqlscript/: CustomSqlScriptFactory.java  MysqlH2SqlReplacer.java  SqlReplacer.java
flyway-core/src/test/java/org/flywaydb/core/: CustomFlywayTest.java
flyway-core/src/test/java/org/flywaydb/core/internal/sqlscript/: MysqlH2SqlReplacerTest.java
flyway-core/src/test/resources/data/migration/: 20010101_001-initial.sql
flyway-core/src/test/resources/data/replacer/: after.sql
